spring.data.mongodb.uri=mongodb+srv://jcook3195:jcook3195@cluster0.dd0bsii.mongodb.net/cluster0?authSource=admin
spring.data.mongodb.database=cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
jwt.secret = jq8MjHP2LM2aGGlKxyrgXGgkSBsM4lJmcWaxfbi2WOEaaBC0yzWoL03lvv3CCRL0
spring.security.filter.order=10